{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 KORPUS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Hashtags:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
#Evdekal\
#Hayateves\uc0\u305 \u287 ar\
#Evdehayatvar\
#Birlikteba\uc0\u351 araca\u287 \u305 z\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 COVID-19:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Covid-19, Covid 19, Kovid-19, korona, koronavirus, vir\'fcs, corona\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Politika:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Bilim Kurulu, Bakan, Ba\uc0\u351 kan, Sa\u287 l\u305 k Bakanl\u305 \u287 \u305 , Sava\u351 , Seferberlik, Bar\u305 \u351  P\u305 nar\u305 , Fahreddin Koca, Cumhurba\u351 kan\u305 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \'dclkeler:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\'c7in, Avrupa, Amerika, \uc0\u304 ngiltere, \u304 talya, \u304 spanya, Almanya, Fransa, Japonya, G\'fcney Kore, \u304 ran, T\'fcrkiye, DS\'d6 (WHO), Nato,  \u304 srail\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Dezenformasyon
\b0 :\
\
As\uc0\u305 ls\u305 z, provakatif, sahte, provakasyon, palavra, komplo, oyun, b\'fcy\'fck oyun,  siyonizm\
\

\b Din:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Diyanet, cami, Cuma, muska, din, ezan, sela, sab\uc0\u305 r, m\'fcsibet, musibet, \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Ekonomi:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Kredi, burs, i\uc0\u351 siz, i\u351 sizlik, nakit, destek, dayan\u305 \u351 ma, g\u305 da, m\'fccadele, memur, \u351 irket\
, g\'fcmr\'fck\
}